#Дан список размера N. Осуществить сдвиг элементов список вправо на одну
#позицию (при этом A1 перейдет в A2, A2 — в A3, ..., AN-1 — в AN, a исходное значение
#последнего элемента будет потеряно). Первый элемент полученного списка
#положить равным 0

from functools import reduce

B = [1, 2, 3, 4, 5, 6]
 
shift_right = lambda lst: [0] + lst[:-1]
 
print("\nИсходный список:", B)
print("После сдвига вправо:", shift_right(B))
